=> [[32m#<Employee:0x00007fb3f83f6d68[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mRomil[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrj@gmail.com[1;31m"[0m[31m[0m,
  phone_num: [1;34m7894268852[0m,
  company: [31m[1;31m"[0m[31mtout[1;31m"[0m[31m[0m,
  designation: [31m[1;31m"[0m[31mtrainee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m01[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m09[0m:[1;34m20[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  active: [1;36mtrue[0m,
  delimma: [1;36mnil[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m,
 [32m#<Employee:0x00007fb3f86d2a50[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mSamridh[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msamri@gmail.com[1;31m"[0m[31m[0m,
  phone_num: [1;34m9876543219[0m,
  company: [31m[1;31m"[0m[31mtout[1;31m"[0m[31m[0m,
  designation: [31m[1;31m"[0m[31mtrainee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m27[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m10[0m:[1;34m17[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  active: [1;36mtrue[0m,
  delimma: [1;36mnil[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m,
 [32m#<Employee:0x00007fb3f86d2820[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mHarsh[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mharsh@gmail.com[1;31m"[0m[31m[0m,
  phone_num: [1;34m6578699645[0m,
  company: [31m[1;31m"[0m[31mtout[1;31m"[0m[31m[0m,
  designation: [31m[1;31m"[0m[31mtrainee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m29[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m14[0m:[1;34m31[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m09[0m:[1;34m08[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  active: [1;36mtrue[0m,
  delimma: [1;36mnil[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m,
 [32m#<Employee:0x00007fb3f86d26b8[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mShubham [1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31msh12@gmail.com[1;31m"[0m[31m[0m,
  phone_num: [1;34m7869967891[0m,
  company: [31m[1;31m"[0m[31mtout[1;31m"[0m[31m[0m,
  designation: [31m[1;31m"[0m[31mEngineer[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m07[0m:[1;34m57[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m08[0m:[1;34m57[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  active: [1;36mtrue[0m,
  delimma: [1;36mnil[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m,
 [32m#<Employee:0x00007fb3f86d24b0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mKarm[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkarm17@gmail.com[1;31m"[0m[31m[0m,
  phone_num: [1;34m6541239875[0m,
  company: [31m[1;31m"[0m[31mtout[1;31m"[0m[31m[0m,
  designation: [31m[1;31m"[0m[31mtrainee[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m08[0m:[1;34m16[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m30[0m [1;34;4mDec[0m [1;34m2020[0m [1;34m08[0m:[1;34m57[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  active: [1;36mtrue[0m,
  delimma: [1;36mnil[0m,
  password_digest: [[1;34;4mFILTERED[0m][32m>[0m]
